<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control de Altura</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Gráficos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Plot" name="widget_plot" native="true"/>
        </item>
        <item>
         <widget class="Plot" name="widget_plot2" native="true"/>
        </item>
        <item>
         <widget class="Plot" name="widget_plot3" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Filtro de Kalman</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Offset Gyro</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_offset_gyro_0">
                   <property name="accelerated">
                    <bool>true</bool>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>-1000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>-200.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Reset integrales</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Varianzas de proceso</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>theta</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_var_theta">
                   <property name="accelerated">
                    <bool>true</bool>
                   </property>
                   <property name="decimals">
                    <number>8</number>
                   </property>
                   <property name="maximum">
                    <double>100000000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000001000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000100000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>bias</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_var_bias">
                   <property name="accelerated">
                    <bool>true</bool>
                   </property>
                   <property name="decimals">
                    <number>8</number>
                   </property>
                   <property name="maximum">
                    <double>100000000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000001000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000001000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Varianzas de los sensores</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QFormLayout" name="formLayout_5">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>theta</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_var_acelerometro">
                   <property name="accelerated">
                    <bool>true</bool>
                   </property>
                   <property name="decimals">
                    <number>8</number>
                   </property>
                   <property name="maximum">
                    <double>100000000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>6.300000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Reset Kalman</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="Plot" name="widget_plot_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>387</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot" name="widget_plot2_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>387</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Configuracion PID</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Gyro en X e Y</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QWidget" name="widget_12" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QWidget" name="widget_11" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>250</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>P:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QPushButton" name="pushButton_X_P">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_X_P">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="pageStep">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="spinBox_X_P">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>I:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_X_I">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="pageStep">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_X_I">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_X_I">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>D:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_X_D">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_X_D">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="pageStep">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_X_D">
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Plot" name="widget_plot_X_PID" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_13" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QWidget" name="widget_14" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>250</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>250</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QWidget" name="widget_15" native="true">
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>P:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_Y_P">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_Y_P">
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_Y_P">
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_16" native="true">
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>I:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_Y_I">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_Y_I">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_Y_I"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_17" native="true">
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>D:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="pushButton_Y_D">
                       <property name="text">
                        <string>Enviar</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QSlider" name="horizontalSlider_Y_D">
                       <property name="maximum">
                        <number>299</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_Y_D">
                       <property name="maximum">
                        <number>299</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Plot" name="widget_plot_Y_PID" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Gyro en Z</string>
           </attribute>
           <widget class="QWidget" name="widget_18" native="true">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>200</width>
              <height>250</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>250</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QWidget" name="widget_19" native="true">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="3" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>P:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="pushButton_Z_P">
                  <property name="text">
                   <string>Enviar</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="3">
                 <widget class="QSlider" name="horizontalSlider_Z_P">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox_Z_P"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_20" native="true">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>I:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QSlider" name="horizontalSlider_Z_I">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_Z_I"/>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_Z_I">
                  <property name="text">
                   <string>Enviar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_21" native="true">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>D:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_Z_D">
                  <property name="text">
                   <string>Enviar</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QSlider" name="horizontalSlider_Z_D">
                  <property name="maximum">
                   <number>299</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="spinBox_Z_D">
                  <property name="maximum">
                   <number>299</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>100</y>
              <width>251</width>
              <height>91</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Guardar Parámetros en flash</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_4">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>220</y>
              <width>151</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>Cargar valores</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Plot</class>
   <extends>QWidget</extends>
   <header>plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_X_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_X_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_X_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_X_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_X_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_X_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_X_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_X_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_X_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_X_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_X_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_X_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Y_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Y_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Y_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Y_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Y_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Y_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Y_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Y_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Y_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Y_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Y_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Y_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Z_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Z_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Z_P</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Z_P</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Z_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Z_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Z_I</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Z_I</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Z_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Z_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Z_D</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Z_D</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
